# Google OAuth (garde ça pour l'intégration Gmail)
GOOGLE_CLIENT_ID=277728373785-42qcttl1uiu07pk25968vnph8ppd6ef9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# --- LA LIGNE À AJOUTER EST ICI ---
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# ------------------------------------
NEXT_PUBLIC_TINYMCE_KEY=ta_cle_api

# PostgreSQL Neon Database (Production)
DATABASE_URL=postgresql://neondb_owner:npg_gpiyR7kqfd2T@ep-muddy-sky-ad8o2hsl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_gpiyR7kqfd2T@ep-muddy-sky-ad8o2hsl-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# IA
GROQ_API_KEY=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

# Tu peux supprimer NextAuth maintenant
# NEXTAUTH_SECRET=...
# NEXTAUTH_URL=...
